---
layout: home
---

<div class="bg-slider-wrapper">
    <div class="flexslider bg-slider">
        <ul class="slides">
            <li class="slide slide-1"></li>

        </ul>
    </div>
</div><!--//bg-slider-wrapper-->

<section class="promo section section-on-bg">
    <div class="container text-center">
      <h1 class="title">Reliable, Fast, Low&nbsp;Cost</h1>
      <p class="intro" style="font-weight: 700;position:absolute; height: 30vh;
                  margin-top: 20vh;width:75%;
                    left:50%;right:50%;transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%)">
                  Pick any three.</p>
    </div><!--//container-->
</section><!--//promo-->

<div class="sections-wrapper">

    <!-- ******Why Section****** -->
    <section id="why" class="section why">
        <div class="container">
            <h2 class="title text-center">How Can Airvox Help You?</h2>
            <p class="intro text-center">We provide expert, independent technology advice, deployment and support to help your organisation's IT infrastructure fly!</p>
            <div class="row item">
                <div class="content col-md-4 col-sm-12 col-xs-12 col-md-offset-1">
                    <h3 class="title">Reliable</h3>
                    <div class="desc">

                        <p>We know how important reliability is to you.  Our solutions use the best of breed technologies and cloud services to ensure you have worry-free access to your information wherever and whenever you need it.</p>
                        <p>As an independent consultancy, we are not tied to any supplier, which we means we are truly batting for you.</p>
                    </div>
                    <div class="quote">
                        <div class="quote-profile">
                            <img class="img-responsive img-circle" src="assets/images/people/profile-s-4.png" alt="@GDylanSmith" />
                        </div><!--//profile-->
                        <div class="quote-content">
                            <blockquote><p>Dependability is paramount, and Airvox really delivered</p></blockquote>
                            <p class="source">@Simon Balderson - IT Director, Wells Cathedral School</p>
                        </div><!--//quote-content-->
                    </div><!--//quote-->
                </div><!--//content-->
                <figure class="figure col-md-6 col-sm-10 col-xs-9 col-md-offset-1 col-sm-offset-1 col-xs-offset-0">
                    <img class="img-responsive" src="assets/images/background/bg-reliable.jpg" alt="" />
                    <!-- <figcaption class="figure-caption">(Screenshot: Coral - App &amp; website startup kit) </figcaption> -->
                </figure>
            </div><!--//item-->

            <div class="row item">
                <div class="content col-md-4 col-sm-12 col-xs-12 col-md-push-8 col-sm-push-0 col-xs-push-0">
                    <h3 class="title">Fast</h3>
                    <div class="desc">
                        <p></p>
                        <p>Whether it's website speed or getting your email over wifi, we all want our data NOW.  We specialise in creating infrastructure solutions that scale out and up, giving you and your users efficient and frustration free access to your apps and data, whether you have a team of dozens or thousands </p>
                        <p><i class="fa fa-link"></i> <a href="{{site.baseurl}}/mds/">More information</a></p>
                    </div>

                    <div class="quote">
                        <div class="quote-profile">
                            <img class="img-responsive img-circle" src="assets/images/people/profile-s-3.png" alt="" />
                        </div><!--//profile-->
                        <div class="quote-content">
                            <blockquote><p>Airvox showed us fast reliable wifi doesn't have to cost the earth</p></blockquote>
                            <p class="source">Holly Newell - Beryl House</p>
                        </div><!--//quote-content-->
                    </div><!--//quote-->
                </div><!--//content-->
                <figure class="figure col-md-6 col-sm-10 col-xs-12 col-md-pull-4 col-sm-offset-1 col-xs-pull-0">
                    <img class="img-responsive" src="assets/images/background/bg-fast.jpg" alt="" />
                </figure>
            </div><!--//item-->

            <div class="row item ">
                <div class="content col-md-4 col-sm-12 col-xs-12 col-md-offset-1">
                    <h3 class="title">Low-cost</h3>
                    <div class="desc">
                        <p>We architect solutions that won't break the bank, by choosing each piece of the complex technology jigsaw puzzle thoughtfully and with expert knowledge of each part of the system.</p>
                        <p>You are not tied into to any one provider, which puts you in the drivers seat.</p>
                    </div>
                    <div class="quote">
                        <div class="quote-profile">
                            <img class="img-responsive img-circle" src="assets/images/people/jm-s.png" alt="" />
                        </div><!--//profile-->
                        <div class="quote-content">
                            <blockquote><p>Airvox are a breath of fresh air!</p></blockquote>
                            <p class="source">Jean-Michel R</p>
                        </div><!--//quote-content-->
                    </div><!--//quote-->
                </div><!--//content-->
                <figure class="figure col-md-6   col-sm-12 col-xs-12 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
                    <img class="img-responsive" src="assets/images/background/bg-lowcost.jpg" alt="" />
                    <!--
                    <figcaption class="figure-caption">(Screenshot: <a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/?ref=3wm" target="_blank">Tempo - Bootstrap template for startups)</a> </figcaption>
                    -->
                </figure>
            </div><!--//item-->

        </div><!--//container-->
    </section><!--//why-->

    <!-- ******Testimonials Section****** -->
    <section class="section testimonials">
        <div class="container">
            <h2 class="title text-center">What are people saying about Airvox?</h2>
            <div id="testimonials-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#testimonials-carousel" data-slide-to="1"></li>
                    <li data-target="#testimonials-carousel" data-slide-to="2"></li>
                </ol><!--//carousel-indicators-->
                <div class="carousel-inner">
                    <div class="item active">
                        <figure class="profile"><img src="assets/images/people/profile-m-1.png" alt="" /></figure>
                        <div class="content">
                            <blockquote>
                            <i class="fa fa-quote-left"></i>
                            <p>Airvox have a unbeatable breadth of knowledge and experience in the independent sector</p><br>
                            </blockquote>
                            <p class="source">Kevin Knight<br /><span class="title">Co-Founder, Startup Hub</span></p>
                        </div><!--//content-->
                    </div><!--//item-->
                    <div class="item">
                        <figure class="profile"><img src="assets/images/people/simon-m.png" alt="" /></figure>
                        <div class="content">
                            <blockquote>
                            <i class="fa fa-quote-left"></i>
                            <p>No job is too small, or too large, really impressed with their responsiveness</p><br>
                            </blockquote>
                            <p class="source">Simon Mills<br /><span class="title">Small Business Owner</span></p>
                        </div><!--//content-->
                    </div><!--//item-->
                    <div class="item">
                        <figure class="profile"><img src="assets/images/people/profile-m-3.png" alt="" /></figure>
                        <div class="content">
                            <blockquote>
                            <i class="fa fa-quote-left"></i>
                            <p>We've never had such reliability and control of our IT systems before.</p><br>
                            </blockquote>
                            <p class="source">Tony Lee<br /><span class="title">CTO, Lorem Ipsum</span></p>
                        </div><!--//content-->
                    </div><!--//item-->
                </div><!--//carousel-inner-->

            </div><!--//carousel-->
        </div><!--//container-->
    </section><!--//testimonials-->



    <!-- ******CTA Section****** -->
    <section id="cta-section" class="section cta-section text-center home-cta-section">
        <div class="container">
           <h2 class="title">Ready to supercharge your IT?</h2>
           <div class="form-container">
               <form class="signup-form navbar-form" action="http://formspree.io/enquiries@airvox.it" method="post">
                   <div class="form-group">
                     <ul class=" list-inline">
                         <li>
                           <input style="font-size:20px" name="email" type="email"  class="form-control" placeholder="Enter email address">
                           <input type="hidden" name="_next" value="{{site.baseurl}}/" />
                           <input type="hidden" name="_subject" value="Supercharge my IT" />
                          </li>
                         <li>
                           <button type="submit" class="btn btn-cta btn-cta-primary">Contact Airvox Now</button>
                         </li>
                     </ul>
                   </div>
               </form>
           </div><!--//subscription-form-->
        </div><!--//container-->
    </section><!--//cta-section-->

</div><!--//section-wrapper-->
